<!DOCTYPE html><html lang="tr"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap-paper.min.css">
<link type="text/css" rel="stylesheet" href="css/lightgallery.min.css">
<link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/paper.css">
<link rel="stylesheet" href="css/nprogress.css">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<title>Instagram Takipçi, Beğeni ve Oto Beğeni Paketleri | Sosyal medya büyütme ve takipçilerini yükselmenin en iyi adresi  Takipcimx sizlerle , instagram takipçi hilesi , instagram beğeni, instagram takipçi, takipçi hilesi,</title>
<meta name="description" content="Instagram takipçi, beğeni, izlenme, canli yayin, yorum beğeni hızlı ve güvenli ödeme sayfası"> <meta name="keywords" content="instagram takipçi satın al, instagram beğeni satın al, instagram takipçi arttırma, instagram oto beğeni satın al, uygun fiyata takipçi al"> <meta name="google-site-verification" content="G-JZERQ3HJHD">
<style>
			.navbar {
				background: #2d2d2d !important;
			}

			.navbar-default .navbar-nav > li > a {
				color: #FFF !important;
			}

											</style>

<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-JZERQ3HJHD"></script>
<script>
				window.dataLayer = window.dataLayer || [];

				function gtag() {dataLayer.push(arguments);}

				gtag('js', new Date());

				gtag('config', 'G-JZERQ3HJHD');
			</script>
</head>
<body>
<header>
<nav class="navbar navbar-default navbar-fixed-top">
<div class="container">
<div class="navbar-header pull-left">
<a class="navbar-brand" href="">
<img alt="instagram takip" src="images/logo.png">
</a>
</div>
<div class="navbar-header pull-right">
<ul class="nav navbar-nav pull-left">
<li>
<p class="navbar-btn">
<a id="loginAsUser" class="btn btn-primary" href="login.html">
<i class="fa fa-sign-in"></i>
GİRİŞ
</a>
</p>
</li>
</ul>
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div class="navbar-collapse collapse navbar-left">
<ul class="nav navbar-nav">
<li>
<a href="tools.html">Tools</a>
</li>
<li class="active">
<a href="packages.html">Packages</a>
</li>
<li>
<a href="blog.html">Blog</a></li> </ul>
</div>
</div>
</nav>
</header>
<div class="container">
<div class="container">
<h2>En Çok Satan Paketlerimiz</h2>
<p>Sizler için oluşturduğumuz ve en çok satan paketlerimiz aşağida listelenmiştir. Hemen satın alarak instagram'da fenomen olun.<br>
<strong>Satın Almadan önce oku! :&nbsp;</strong>Kullanıcılar sisteme giren günlük kişilerdir. Yani gerçek kişilerden oluşmaktadır. Bu yüzden satın aldığınızda düşüşler elbet olacaktır. Kullanıcılar gerçek olduğu için sevmediği veya tanımadığı&nbsp;bir kişiyi&nbsp;takip etmek yada beğenmek istemez.Önerimiz güzel insanların hoşuna gidecek paylaşımlar yapan sayfalarınıza takipçi çekmektir.<br>
<strong>İletişim/Whatsapp:&nbsp;<a href="https://api.whatsapp.com/send?phone=905449612052" target="_blank">0 (544) 961&nbsp;20&nbsp;52</a></strong></p>
<div class="paketsecenekleri">
<hr>
<h3 style="text-align: center;"><a href="packages.html">İNSTAGRAM TAKİPÇİ&nbsp;SATIN AL</a></h3>
<div class="row">
<div class="col-md-4">
<div class="package">
<div class="name">1.000 INSTAGRAM TAKİPÇİ</div>
<div class="price">
<p><s>45.00 TL</s>&nbsp;35.00 TL</p>
</div>
<a class="btn btn-info btn-lg" href="https://api.whatsapp.com/send?phone=905449612052" style="background-color: rgb(76, 175, 80); border-width: initial; border-style: none; border-color: initial; padding: 6px 10px; line-height: 1.846; border-radius: 10px; transition: all 0.4s ease 0s; box-shadow: rgba(0, 0, 0, 0.4) 1px 1px 4px; margin-bottom: 0px; touch-action: manipulation; cursor: pointer; background-image: none; white-space: nowrap; background-size: 200%; background-position: 50% center; text-transform: uppercase;" target="_blank">HAVALE/EFT İLE SATIN AL</a><a class="btn btn-info" href="https://shopier.com/3531680" style="background-color: rgb(455, 105, 05); border-width: initial; border-style: none; border-color: initial; padding: 6px 10px; font-size: 10px; line-height: 1.846; border-radius: 10px; transition: all 0.4s ease 0s; box-shadow: rgba(0, 0, 0, 0.4) 1px 1px 4px; margin-bottom: 0px; touch-action: manipulation; cursor: pointer; background-image: none; white-space: nowrap; background-size: 200%; background-position: 50% center; text-transform: uppercase;" target="_blank">KREDİ KARTI İLE SATIN AL</a>
<hr>
<ul>
<li><strong>1000</strong> Adet Takip Yüklenecektir.</li>
<li><b>Düşüşler olabilir</b></li>
<li><b>Şifre İstemiyoruz!!!Kullanıcı adınızla gerçekleştiriyoruz</b></li>
</ul>
</div>
</div>
<div class="col-md-4">
<div class="package">
<div class="name">
<div class="name">2.500 INSTAGRAM TAKİPÇİ</div>
</div>
<div class="price">
<div class="price">
<p><s></s><s></s></p>
<p><s>110.00 TL</s>&nbsp;70.00 TL</p>
</div>
</div>
<a class="btn btn-info btn-lg" href="https://api.whatsapp.com/send?phone=905449612052" style="background-color: rgb(76, 175, 80); border-width: initial; border-style: none; border-color: initial; padding: 6px 10px; line-height: 1.846; border-radius: 10px; transition: all 0.4s ease 0s; box-shadow: rgba(0, 0, 0, 0.4) 1px 1px 4px; margin-bottom: 0px; touch-action: manipulation; cursor: pointer; background-image: none; white-space: nowrap; background-size: 200%; background-position: 50% center; text-transform: uppercase;" target="_blank">HAVALE/EFT İLE SATIN AL</a><a class="btn btn-info" href="https://shopier.com/3532694" style="background-color: rgb(455, 105, 05); border-width: initial; border-style: none; border-color: initial; padding: 6px 10px; font-size: 10px; line-height: 1.846; border-radius: 10px; transition: all 0.4s ease 0s; box-shadow: rgba(0, 0, 0, 0.4) 1px 1px 4px; margin-bottom: 0px; touch-action: manipulation; cursor: pointer; background-image: none; white-space: nowrap; background-size: 200%; background-position: 50% center; text-transform: uppercase;" target="_blank">KREDİ KARTI İLE SATIN AL</a>
<hr>
<ul>
<li><b>2.500&nbsp;</b>Adet Takipçi Yüklenecektir</li>
<li><strong></strong><b>Düşüşler olabilir</b></li>
<li><b>Şifre İstemiyoruz!!!Kullanıcı adınızla gerçekleştiriyoruz</b></li>
</ul>
</div>
</div>
<div class="col-md-4">
<div class="package">
<div class="name">
<div class="name">5.000 INSTAGRAM TAKİPÇİ</div>
</div>
<div class="price">
<div class="price">
<p><s></s><s></s></p>
<p><s>225.00 TL</s>&nbsp;175.00 TL</p>
</div>
</div>
<a class="btn btn-info btn-lg" href="https://api.whatsapp.com/send?phone=905449612052" style="background-color: rgb(76, 175, 80); border-width: initial; border-style: none; border-color: initial; padding: 6px 10px; line-height: 1.846; border-radius: 10px; transition: all 0.4s ease 0s; box-shadow: rgba(0, 0, 0, 0.4) 1px 1px 4px; margin-bottom: 0px; touch-action: manipulation; cursor: pointer; background-image: none; white-space: nowrap; background-size: 200%; background-position: 50% center; text-transform: uppercase;" target="_blank">HAVALE/EFT İLE SATIN AL</a><a class="btn btn-info" href="https://shopier.com/3534549" style="background-color: rgb(455, 105, 05); border-width: initial; border-style: none; border-color: initial; padding: 6px 10px; font-size: 10px; line-height: 1.846; border-radius: 10px; transition: all 0.4s ease 0s; box-shadow: rgba(0, 0, 0, 0.4) 1px 1px 4px; margin-bottom: 0px; touch-action: manipulation; cursor: pointer; background-image: none; white-space: nowrap; background-size: 200%; background-position: 50% center; text-transform: uppercase;" target="_blank">KREDİ KARTI İLE SATIN AL</a>
<hr>
<ul>
<li><strong>5.000</strong> Adet Takipçi Yüklenecektir</li>
<li><strong></strong><b>Düşüşler olabilir</b></li>
<li><strong></strong><b>Şifre İstemiyoruz!!!Kullanıcı adınızla gerçekleştiriyoruz</b></li>
</ul>
</div>
</div>
</div>
<hr>
<h3 style="text-align: center;"><a href="packages.html">İNSTAGRAM BEĞENİ SATIN AL</a></h3>
<div class="row">
<div class="col-md-4">
<div class="package">
<div class="name">250 INSTAGRAM BEĞENİ</div>
<div class="price"><s>35.00 TL</s>&nbsp;20.00 TL</div>
<a class="btn btn-info btn-lg" href="https://api.whatsapp.com/send?phone=905449612052" style="background-color: rgb(76, 175, 80); border-width: initial; border-style: none; border-color: initial; padding: 6px 10px; line-height: 1.846; border-radius: 10px; transition: all 0.4s ease 0s; box-shadow: rgba(0, 0, 0, 0.4) 1px 1px 4px; margin-bottom: 0px; touch-action: manipulation; cursor: pointer; background-image: none; white-space: nowrap; background-size: 200%; background-position: 50% center; text-transform: uppercase;" target="_blank">HAVALE/EFT İLE SATIN AL</a><a class="btn btn-info" href="https://shopier.com/2115065" style="background-color: rgb(455, 105, 05); border-width: initial; border-style: none; border-color: initial; padding: 6px 10px; font-size: 10px; line-height: 1.846; border-radius: 10px; transition: all 0.4s ease 0s; box-shadow: rgba(0, 0, 0, 0.4) 1px 1px 4px; margin-bottom: 0px; touch-action: manipulation; cursor: pointer; background-image: none; white-space: nowrap; background-size: 200%; background-position: 50% center; text-transform: uppercase;" target="_blank">KREDİ KARTI İLE SATIN AL</a>
<hr>
<ul>
<li><strong>250 Adet Beğeni</strong></li>
<li><b>Düşüş Yok</b></li>
<li><strong></strong><b>Şifre İstemiyoruz!!!Kullanıcı adınızla gerçekleştiriyoruz</b></li>
</ul>
</div>
</div>
<div class="col-md-4">
<div class="package">
<div class="name">500 INSTAGRAM BEĞENİ</div>
<div class="price">
<p><s>70.00 TL</s>&nbsp;45.00 TL</p>
</div>
<a class="btn btn-info btn-lg" href="https://api.whatsapp.com/send?phone=905449612052" style="background-color: rgb(76, 175, 80); border-width: initial; border-style: none; border-color: initial; padding: 6px 10px; line-height: 1.846; border-radius: 10px; transition: all 0.4s ease 0s; box-shadow: rgba(0, 0, 0, 0.4) 1px 1px 4px; margin-bottom: 0px; touch-action: manipulation; cursor: pointer; background-image: none; white-space: nowrap; background-size: 200%; background-position: 50% center; text-transform: uppercase;" target="_blank">HAVALE/EFT İLE SATIN AL</a><a class="btn btn-info" href="https://shopier.com/2112191" style="background-color: rgb(455, 105, 05); border-width: initial; border-style: none; border-color: initial; padding: 6px 10px; font-size: 10px; line-height: 1.846; border-radius: 10px; transition: all 0.4s ease 0s; box-shadow: rgba(0, 0, 0, 0.4) 1px 1px 4px; margin-bottom: 0px; touch-action: manipulation; cursor: pointer; background-image: none; white-space: nowrap; background-size: 200%; background-position: 50% center; text-transform: uppercase;" target="_blank">KREDİ KARTI İLE SATIN AL</a>
<hr>
<ul>
<li><strong></strong><strong>500 Adet Beğeni</strong></li>
<li><strong><b>Düşüş Yok</b></strong></li>
<li><strong></strong><b>Şifre İstemiyoruz!!!Kullanıcı adınızla gerçekleştiriyoruz</b></li>
</ul>
</div>
</div>
<div class="col-md-4">
<div class="package">
<div class="name">1.000 INSTAGRAM BEĞENİ</div>
<div class="price">
<p><s>140.00 TL</s>&nbsp;70.00 TL</p>
</div>
<a class="btn btn-info btn-lg" href="https://api.whatsapp.com/send?phone=905449612052" style="background-color: rgb(76, 175, 80); border-width: initial; border-style: none; border-color: initial; padding: 6px 10px; line-height: 1.846; border-radius: 10px; transition: all 0.4s ease 0s; box-shadow: rgba(0, 0, 0, 0.4) 1px 1px 4px; margin-bottom: 0px; touch-action: manipulation; cursor: pointer; background-image: none; white-space: nowrap; background-size: 200%; background-position: 50% center; text-transform: uppercase;" target="_blank">HAVALE/EFT İLE SATIN AL</a> <a class="btn btn-info" href="https://shopier.com/2114464" style="background-color: rgb(455, 105, 05); border-width: initial; border-style: none; border-color: initial; padding: 6px 10px; font-size: 10px; line-height: 1.846; border-radius: 10px; transition: all 0.4s ease 0s; box-shadow: rgba(0, 0, 0, 0.4) 1px 1px 4px; margin-bottom: 0px; touch-action: manipulation; cursor: pointer; background-image: none; white-space: nowrap; background-size: 200%; background-position: 50% center; text-transform: uppercase;" target="_blank">KREDİ KARTI İLE SATIN AL</a>
<hr>
<ul>
<li><strong></strong><strong></strong><strong>1.000 Adet Beğeni</strong></li>
<li><strong><b>Düşüş Yok</b></strong></li>
<li><strong></strong><b>Şifre İstemiyoruz!!!Kullanıcı adınızla gerçekleştiriyoruz</b></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<footer>
<div class="container">
<div class="row">
<div class="col-md-3">
<img class="img-responsive" src="images/logo.png">
<p>
<a href="">instagram beğeni ve takipçi sitesi</a>
</p>
<ul class="list-unstyled">
<li>
<a href="tools.html">Araçlar</a>
</li>
<li>
<a href="packages.html">Paketler</a>
</li>
<li>
<a href="blog.html">Blog</a>
</li>
</ul>
<p>Copyright © 2024 <a href="">takipcimx.net</a>
</p>
</div>
<div class="col-md-3">
<h5>Nasıl Çalışır</h5>
<p>Kredileriniz ile dilediğiniz paylaşımınıza beğeni ve profilinize takipçi gönderebilirsiniz.
<a href="packages.html">Paketler</a>
bölümünden uygun fiyatlar ile bir paket satın alabilirsiniz.
</p>
</div>
<div class="col-md-3">
<h5>Kimler Kullanabilir</h5>
<p>Instagram üyeliği olan herkes sistemi kullanabilir. Instagram hesabınızla giriş yapın ve hemen kullanmaya başlayın. Kullanım ücretsizdir. Kredi satın almadıkça hiçbir ücret ödemezsiniz.</p>
</div>
<div class="col-md-3">
<h5>Bize Ulaşın</h5>
<p>Her türlü soru ve görüşleriniz için
<a href="#modalContact" data-toggle="modal">İletişim</a>
kanallarımızdan bizimle irtibat kurabilirsiniz.
</p>
</div>
</div>
</div>
</footer>
<div class="modal fade" id="modalContact" style="z-index: 1051;">
<div class="modal-dialog">
<div class="modal-content" id="infoModal">
<div class="modal-body">
<h3>İletişim Bilgileri</h3>
<p>Kredi satın almak için aşağıda bulunan iletişim kanallarından bize ulaşabilirsiniz.</p>
<p>
<span style="color:#00aff0"><i class="fa fa-skype" aria-hidden="true"></i> Skype </span>
:
<b></b>
</p>
</div>
</div>
</div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/lightgallery.min.js"></script>
<script src="js/lg-video.min.js"></script>
<script src="js/jquery.lazyload.min.js"></script>
<script src="js/nprogress.js"></script>
<script src="js/core.js"></script>
<script type="text/javascript">
						(function (i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r;
				i[r] = i[r] || function () {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date();
				a = s.createElement(o),
					m = s.getElementsByTagName(o)[0];
				a.async = 1;
				a.src = g;
				m.parentNode.insertBefore(a, m)
			})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
			ga('create', '', 'auto');
			ga('send', 'pageview');
									new Image().src = 'https://whos.amung.us/widget/takipcinnx.png';
						initProject();
			
						
					</script>
<style>
			/* The Modal (background) */
			.modal {
				display: none; /* Hidden by default */
				position: fixed; /* Stay in place */
				z-index: 1; /* Sit on top */
				padding-top: 100px; /* Location of the box */
				left: 0;
				top: 0;
				width: 100%; /* Full width */
				height: 100%; /* Full height */
				overflow: auto; /* Enable scroll if needed */
				background-color: rgb(0, 0, 0); /* Fallback color */
				background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
			}

			/* Modal Content */
			.modal-content {
				background-color: #fefefe;
				margin: auto;
				padding: 20px;
				border: 1px solid #888;
				width: 80%;
			}

			/* The Close Button */
			.close {
				color: #aaaaaa;
				float: right;
				font-size: 28px;
				font-weight: bold;
			}

			.close:hover,
			.close:focus {
				color: #000;
				text-decoration: none;
				cursor: pointer;
			}

			.modal-open .modal {
				overflow-x: hidden;
				overflow-y: auto;
				z-index: 9999;
			}

			#announcementModal .modal-header, #loggedAnnouncementModal .modal-header {
				display: flex;
				align-items: center;
				justify-content: space-between;
				background: #f37740;
				color: white;
				font-weight: bold;
			}

			#announcementModal .modal-header *, #loggedAnnouncementModal .modal-header * {
				color: white;
			}

			#announcementModal .modal-header::before, #announcementModal .modal-header::after, #loggedAnnouncementModal .modal-header::before, #loggedAnnouncementModal .modal-header::after {
				display: none;
			}

			#announcementModal .modal-content, #loggedAnnouncementModal .modal-content {
				padding: 0;
			}

			#announcementModal .modal-content .modal-body,
			#loggedAnnouncementModal .modal-content .modal-body {
				padding: 15px;
				color: #333;
			}

			@media (max-width: 700px) {
				.modal-content {
					width: 90%;
				}
			}
		</style>


</body></html>